{
  "name": "@flashcastr/flashcastr",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "flashcastr"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "~16.1.6",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  }
}
